<Page x:Class="WpfApp1.MainPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      Title="MainWindow" Height="auto" Width="auto">


    <Grid>

        <!--// Background Color //-->

        <Grid Background="#ffdadada">

            <!--// Background Image //-->

            <Grid x:Name="BG">

                <Grid.Background>

                    <ImageBrush x:Name="img_bg"/>

                </Grid.Background>

            </Grid>

            <!--// App Close Button //-->

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

            </Grid>


            <!--// Navigation Panel //-->

            <Grid   x:Name="nav_pnl"
                    HorizontalAlignment="Left"
                    Width="65"
                    Background="White">

                <StackPanel x:Name="st_pnl">

                    <!--// Grid for the Menu Toggle Button //-->

                    <Grid Height="90">

                        <!--// Menu title text //-->

                        <TextBlock  Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="73,-20,0,0"
                                    Foreground="White"
                                    FontSize="22"
                                    Background="Transparent"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">

                        </TextBlock>

                        <!--// Toggle Button //-->
                        <Image Source="C:\Users\a.karagadyan\Desktop\test (2)\test\WpfApp1\Resources\Logo.png"
                               HorizontalAlignment="Center"/>

                    </Grid>

                    <!--// ListView menu //-->

                    <ListView  x:Name="LV"
                               Background="Transparent"
                               BorderBrush="Transparent"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <!--// Home //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15"
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="C:\Users\a.karagadyan\Desktop\test (2)\test\WpfApp1\Resources\img_home.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Home"
                                           Margin="25,0,0,0"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_home"
                                         Content="Home"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Contacts //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" 
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="C:\Users\a.karagadyan\Desktop\test (2)\test\WpfApp1\Resources\img_contact.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Profil"
                                           Margin="25,0,0,0"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_contacts"
                                         Content="Profil"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Messages //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" 
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="C:\Users\a.karagadyan\Desktop\test (2)\test\WpfApp1\Resources\img_message.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Messages"
                                           Margin="25,0,0,0"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_messages"
                                         Content="Messages"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>


                        <!--// Settings //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" 
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="C:\Users\a.karagadyan\Desktop\test (2)\test\WpfApp1\Resources\img_setting.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Settings"
                                           Margin="25,0,0,0"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_settings"
                                         Content="Settings"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Sign Out //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" 
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="230"
                                        MouseLeftButtonUp="StackPanel_MouseLeftButtonUp">

                                <Image Source="C:\Users\a.karagadyan\Desktop\test (2)\test\WpfApp1\Resources\img_signout.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Sign Out"
                                           Margin="25,0,0,0"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_signout"
                                         Content="Sign Out"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                    </ListView>

                </StackPanel>


            </Grid>
            <Border MinWidth="610" Margin="20" Background="White" VerticalAlignment="Top" Padding="30" MaxWidth="20" CornerRadius="10" HorizontalAlignment="Center">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Color="LightGray" ShadowDepth="0"/>
                </Border.Effect>
            </Border>
            <Border MinWidth="610" Margin="0 90 0 0" Background="White" VerticalAlignment="Top" Padding="30" MaxWidth="20" CornerRadius="10" HorizontalAlignment="Center" Height="600">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Color="LightGray" ShadowDepth="0"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
                        <TextBlock Text="Текущий пользователь:"/>
                        <TextBlock x:Name="ReceivedFullNameText" FontSize="16" Margin="0,0,0,10"/>
                        <TextBlock Text="Должность:"/>
                        <TextBlock x:Name="ReceivedPositionText" FontSize="16" Margin="0,0,0,10"/>
                    </StackPanel>

                    <GroupBox Grid.Row="1" Grid.Column="0" Header="Создать задачу" Margin="10">
                        <StackPanel>
                            <TextBlock Text="Назначить задачу:"/>
                            <ComboBox x:Name="AssigneeComboBox" 
                     DisplayMemberPath="FullName"
                     Margin="0,5"/>
                            <TextBlock Text="Название задачи:"/>
                            <TextBox x:Name="TaskTitleTextBox" Margin="0,5"/>
                            <TextBlock Text="Описание задачи:"/>
                            <TextBox x:Name="TaskDescriptionTextBox" 
                    Height="60" 
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    Margin="0,5"/>
                            <TextBlock Text="Срок выполнения:"/>
                            <DatePicker x:Name="TaskDueDatePicker" Margin="0,5"/>
                            <Button Content="Создать задачу" 
                    Click="CreateTask_Click"
                    Margin="0,13"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" 
              Header="Назначенные задачи" Margin="10">
                        <ListView x:Name="TasksListView">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                       
                                        <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Description}"/>
                                        <TextBlock>
                            <Run Text="Срок: "/>
                            <Run Text="{Binding DueDate, StringFormat=dd.MM.yyyy}"/>
                                        </TextBlock>
                                        <CheckBox Content="Выполнено" 
                                 IsChecked="{Binding IsCompleted}"/>
                                        <TextBlock x:Name="UserFullNameTextBlock" FontSize="14" FontWeight="Bold"/>
                                        <TextBlock x:Name="UserPositionTextBlock"/>
                                        <TextBlock x:Name="UserDepartmentTextBlock"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </GroupBox>
                </Grid>
            </Border>
        </Grid>
        
        <Frame x:Name = "TaskMain"></Frame>
        <Frame x:Name = "MyFrame"></Frame>

    </Grid>
</Page>
