
FC:\Users\User\Source\Repos\TaskMaster\WpfApp1\App.xaml;;
FC:\Users\User\Source\Repos\TaskMaster\WpfApp1\MainWindow.xaml;;
FC:\Users\User\Source\Repos\TaskMaster\WpfApp1\Page1.xaml;;
FC:\Users\User\Source\Repos\TaskMaster\WpfApp1\questionnairePage.xaml;;
FC:\Users\User\Source\Repos\TaskMaster\WpfApp1\RegPage.xaml;;
FC:\Users\User\Source\Repos\TaskMaster\WpfApp1\Views\Pages\MainPage.xaml;;
FC:\Users\User\Source\Repos\TaskMaster\WpfApp1\Views\Pages\QuestionnairePage.xaml;;
FC:\Users\User\Source\Repos\TaskMaster\WpfApp1\Views\Pages\SignIn.xaml;;
FC:\Users\User\Source\Repos\TaskMaster\WpfApp1\Views\Pages\SignUp.xaml;;
FC:\Users\User\Source\Repos\TaskMaster\WpfApp1\Views\Windows\MainWindow.xaml;;
FC:\Users\User\Source\Repos\TaskMaster\WpfApp1\Window1.xaml;;

